{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainFrame",
            "request": "launch",
            "mainClass": "MainFrame",
            "projectName": "bloonsSchool_b9cedb8e"
        },
        {
            "type": "java",
            "name": "MainFrame",
            "request": "launch",
            "mainClass": "src.main.MainFrame",
            "projectName": "bloonsSchool_b9cedb8e"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MainFrame",
            "request": "launch",
            "mainClass": "src.MainFrame",
            "projectName": "bloonsSchool_b9cedb8e"
        }
    ]
}